<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1V-le-JKN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vg7-Sg-FCB">
            <objects>
                <navigationController id="f1V-le-JKN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aUb-fE-vli">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ruw-Yh-A9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoU-i0-cHP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="62"/>
        </scene>
        <!--Incoming Item Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveGroceries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otL-WL-9zv">
                                <rect key="frame" x="20" y="154.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-YT-KGd">
                                <rect key="frame" x="171" y="148" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U77-qm-QP8"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udm-a3-1Vm">
                                <rect key="frame" x="0.0" y="190" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="O4Q-WL-kya" customClass="ItemCell" customModule="LiveGroceries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4Q-WL-kya" id="hMa-bn-m1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G4J-PN-kIF">
                                                    <rect key="frame" x="20" y="34.5" width="40" height="39"/>
                                                    <color key="tintColor" red="0.25098039220000001" green="0.25490196079999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9M6-iT-5Xt"/>
                                                        <constraint firstAttribute="height" constant="40" id="ao9-kv-7Kr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCp-jS-QG8">
                                                    <rect key="frame" x="68" y="11" width="326" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-e8-OXZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-nf-gGZ">
                                                                    <rect key="frame" x="8" y="7" width="45" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Gz4-iY-xW4"/>
                                                                <constraint firstItem="Mec-nf-gGZ" firstAttribute="leading" secondItem="CGc-e8-OXZ" secondAttribute="leading" constant="8" id="arb-gt-upm"/>
                                                                <constraint firstItem="Mec-nf-gGZ" firstAttribute="top" secondItem="CGc-e8-OXZ" secondAttribute="top" constant="7" id="g4K-Ah-hWa"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mec-nf-gGZ" secondAttribute="trailing" constant="8" id="ukh-ta-UaX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-q1-Agh">
                                                            <rect key="frame" x="0.0" y="37" width="326" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtl-vA-NPo">
                                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="rtl-vA-NPo" firstAttribute="centerY" secondItem="yLe-q1-Agh" secondAttribute="centerY" id="PRe-W0-VBe"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rtl-vA-NPo" secondAttribute="trailing" constant="8" id="paa-TC-n2v"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CGc-e8-OXZ" secondAttribute="trailing" id="8wm-BV-MxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="yLe-q1-Agh" secondAttribute="trailing" id="Bol-Ln-zVN"/>
                                                        <constraint firstItem="yLe-q1-Agh" firstAttribute="top" secondItem="CGc-e8-OXZ" secondAttribute="bottom" constant="1" id="Dgy-00-dur"/>
                                                        <constraint firstItem="rtl-vA-NPo" firstAttribute="leading" secondItem="Mec-nf-gGZ" secondAttribute="leading" id="GY2-Nt-8uS"/>
                                                        <constraint firstAttribute="bottom" secondItem="yLe-q1-Agh" secondAttribute="bottom" id="dXU-Sr-zhD"/>
                                                        <constraint firstItem="CGc-e8-OXZ" firstAttribute="top" secondItem="PCp-jS-QG8" secondAttribute="top" id="iJh-zJ-sWr"/>
                                                        <constraint firstItem="CGc-e8-OXZ" firstAttribute="leading" secondItem="PCp-jS-QG8" secondAttribute="leading" id="qCo-cN-G2c"/>
                                                        <constraint firstItem="yLe-q1-Agh" firstAttribute="leading" secondItem="PCp-jS-QG8" secondAttribute="leading" id="w3s-st-ZzE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PCp-jS-QG8" secondAttribute="trailing" constant="20" id="2Kh-Ir-WyK"/>
                                                <constraint firstAttribute="bottom" secondItem="PCp-jS-QG8" secondAttribute="bottom" constant="11" id="7pE-hU-5NY"/>
                                                <constraint firstItem="PCp-jS-QG8" firstAttribute="top" secondItem="hMa-bn-m1S" secondAttribute="top" constant="11" id="GKe-Jr-kFo"/>
                                                <constraint firstItem="G4J-PN-kIF" firstAttribute="centerY" secondItem="hMa-bn-m1S" secondAttribute="centerY" id="Jsj-dV-Q0O"/>
                                                <constraint firstItem="PCp-jS-QG8" firstAttribute="leading" secondItem="G4J-PN-kIF" secondAttribute="trailing" constant="8" id="mUB-NP-7JC"/>
                                                <constraint firstItem="G4J-PN-kIF" firstAttribute="leading" secondItem="hMa-bn-m1S" secondAttribute="leading" constant="20" id="pNy-71-4Zq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleImageView" destination="G4J-PN-kIF" id="MCb-CR-CIN"/>
                                            <outlet property="containerView" destination="PCp-jS-QG8" id="BlE-1V-jDk"/>
                                            <outlet property="nameLabel" destination="Mec-nf-gGZ" id="wcp-QJ-fSC"/>
                                            <outlet property="weightLabel" destination="rtl-vA-NPo" id="7xH-vi-WdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fFl-Ui-VY5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="udm-a3-1Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kiu-TK-EJ2"/>
                            <constraint firstItem="udm-a3-1Vm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mso-5k-0wk"/>
                            <constraint firstItem="NzN-YT-KGd" firstAttribute="leading" secondItem="otL-WL-9zv" secondAttribute="trailing" constant="8" id="NLp-ES-d9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NzN-YT-KGd" secondAttribute="trailing" constant="20" id="OLu-6j-FGU"/>
                            <constraint firstItem="udm-a3-1Vm" firstAttribute="top" secondItem="NzN-YT-KGd" secondAttribute="bottom" constant="8" id="S8w-Zf-bR2"/>
                            <constraint firstAttribute="bottom" secondItem="udm-a3-1Vm" secondAttribute="bottom" id="klX-XB-MtI"/>
                            <constraint firstItem="otL-WL-9zv" firstAttribute="centerY" secondItem="NzN-YT-KGd" secondAttribute="centerY" id="sLQ-aL-79g"/>
                            <constraint firstItem="otL-WL-9zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="toX-uA-X9K"/>
                            <constraint firstItem="NzN-YT-KGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="x7V-Fb-Oyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Incoming Item Feed" id="cgq-gh-hEt"/>
                    <connections>
                        <outlet property="filterTextField" destination="NzN-YT-KGd" id="ksw-A2-Ayn"/>
                        <outlet property="tableView" destination="udm-a3-1Vm" id="A93-mZ-eHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868.11594202898561" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
